<!DOCTYPE html>
<html lang="es">                                                                                                                                                                                                                                            
	<head>
		<meta charset="UTF-8">
		<title>Página de big data</title>
		<style>
			/* editando tgs*/
			body{
				background-color: pink;
			}
			table,tr,th,td{
				border: 1px solid black;
				
				}
				div{
					border:solid 1px purple;
					margin: 20px;
					padding:10px;
				}
					/* editando clases*/
					.titulo{
					 text-align: center;
					 }
					 .centrado{
					 text-align : center;
					 background-color: aqua;
					 }
					 .unidad{
					 text-align: center;
					 background-color: orange;
					 }
					 .titulo-unidad{
					 font-size: 30px;
					 color:blue;
					 }
					 .contenido-unidad{
					 color: black;
					 }
					 /* editando id*/
					 #titulo-div{
						color: green;
						}
					#titulo-img{
						color:yellow;
						}
					 </style>
	</head>
	<body>
		<!-- creacion de div-->
		<div>
			<h1 class="titulo"> Página de big data</h1>
			<div>
				<div class="unidad">
					<h2 class="titulo-unidad" >unidad HTML</H2>
					<p>aprendiendo los conceptos básicos del HTML</p>
				</div>
				<div class="centrado">
				<!-- creacion de link-->
					<h2 class="titulo-unidad">Como hacer un link</h2>
					<p>&#60a href="https://www.youtube.com &#62 </p>
					<a href="https://www.youtube.com">ir a youtube</a>
				</div>	
				<div class="unidad">
					<h2 id="titulo-div"> >Aprender sobre el div</h2>
					<p>&#60;div&#62;contenido&#60;/div&#62;</p>
					<img src="div.png" width="400px">
				</div>
				<div class="centrado">
					<h2 class="titulo-unidad" id="titulo-img">Aprender a insertar una imagen</h2>
					<p>&#60;img src="path/nombre_imahen.png"/&#62;</p>
					<img src="spirit.jpg" width="600px">
				</div>
			</div>
		</div>	
			<div class="unidad">
			<!-- creacion de tabla-->
				<table>
					<tr>
						<th>unidad</th>
						<th>materia</th>
						<th>link</th>
					</tr>
					<tr>
						<td>unidad 1</td>
						<td>portal de reko</td>
						<td><a href="https://reko.utem.cl/beta/u/1/login">ir a reko beta</a></td>
					</tr>
					<tr>
						<td> unidad 2</td>
						<td>divertirse</td>
						<td><a href="http://slither.io/"> jugar </a></td>
					</tr>
				</table>
			</div>
		</body>
		</html>
  </body>
</html>